# game31

./: README.md  assetPackTest.ps1  build.gradle  game31-android.rar  game31-core.rar  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle  fabric.properties  proguard-rules.pro
android/assets/: crashlytics-build.properties  emojis.fs  main.fs  web.fs
android/assets-android/apps/browser/: icon.png.texture  loading-bar.png.texture  select.png.texture
android/assets-android/apps/calls/: back.png.texture  call-end.png.texture  outgoing.png.texture  phone-accept.png.texture  phone-decline.png.texture
android/assets-android/apps/chats/: action-bg.png.texture  bubble-player.png.texture  bubble-time.png.texture  send-icon.png.texture
android/assets-android/apps/flapee/: celebration-rays.png.texture  flap-tutorial.png.texture  get-ready-title.png.texture  highscore-button.png.texture  highscore-splat.png.texture  icon-disabled.png.texture  icon.png.texture  kick-impact.png.texture  kick-podium.png.texture  multiplier-button.png.texture  nest.png.texture  showdown-vs.png.texture  survey-icon.png.texture  window-bg.png.texture
android/assets-android/apps/gallery/: pause.png.texture  play.png.texture  speaker-icon.png.texture  video-icon.png.texture
android/assets-android/apps/jabbr/: comment.png.texture  tab-select.png.texture
android/assets-android/apps/stat/: bar.png.texture  player-dies.png.texture  teddy-dies-disabled.png.texture  teddy-dies.png.texture
android/assets-android/content/codes/: code-2.png.texture
android/assets-android/content/gallery/: teddy-code.jpg.texture  teddy-code.square.jpg.texture
android/assets-android/content/invites/: cute-space-bunnies.png.texture  showdown.png.texture
android/assets-android/content/scares/: gateway-hex.png.texture  jumpscare_1_3.png.texture  jumpscare_2_1.png.texture
android/assets-android/content/videos/: ad-allarena.square.mp4.texture  ad-catasstrophy.mp4.low  ad-catasstrophy.square.mp4.texture  ad-paradoxbob.square.mp4.texture  ad-paradoxbob.thumb.mp4.texture  ad-trapped.square.mp4.texture  ending-good.mp4.texture  ending-teddy-dies.mp4.texture  ending-teddy-dies.thumb.mp4.texture  simulacra-trailer.mp4.low  vlog1.mp4.low  vlog1.square.mp4.texture  vlog2a.mp4.texture  vlog2b.square.mp4.texture  vlog2b.thumb.mp4.texture  vlog3.square.mp4.texture  vlog3.thumb.mp4.texture  vlog4.mp4.low  vlog4.mp4.texture  vlog4.square.mp4.texture  vlog8.mp4.texture  webcam-banghead.mp4.texture  webcam-dancing.mp4.low  webcam-dancing.square.mp4.texture  webcam-jumping.thumb.mp4.texture  webcam-playing.mp4.low  webcam-playing.square.mp4.texture  webcam-playing.thumb.mp4.texture  webcam-screaming.thumb.mp4.texture
android/assets-android/menu/: back-button.png.texture  begin.png.texture  discord.png.texture  find-her-text.png.texture  glow-base.png.texture  glow-full.png.texture  kaigan.png.texture  restart.png.texture  sim-button.png.texture
android/assets-android/system/: close.png.texture  down-arrow.png.texture  gradient-big.png.texture  gradient-high.png.texture  homescreen-bottom.png.texture  keyboard-bg.png.texture  keyboard-chat.png.texture  memo-pending.png.texture  nav-home.png.texture  nav-iris.png.texture  noise.png.texture  notification-bg.png.texture  notification-square.png.texture  notification.png.texture  profile-big.png.texture  quit-header.png.texture  square.png.texture  stat-batt0.png.texture  stat-batt1.png.texture  stat-cell3.png.texture  stat-wifi0.png.texture  touch.png.texture
android/assets-core/: content.fs  crashlytics-build.properties  videos.fs
android/assets-lwjgl3/: crashlytics-build.properties
android/assets-ori/: crashlytics-build.properties
android/assets/apps/browser/: favicon-default.png.texture  home.png.texture  logo.png.texture
android/assets/apps/calls/: call-dialpad-active.png.texture  call-dialpad.png.texture  call-muted.png.texture  call-unmuted.png.texture  call.png.texture  icon.png.texture  incoming.png.texture  missed.png.texture  tab-contacts-active.png.texture  tab-contacts-inactive.png.texture  tab-dial-active.png.texture  tab-dial-inactive.png.texture  tab-favs-inactive.png.texture  tab-recents-active.png.texture
android/assets/apps/chats/: bubble-npc-corrupted.png.texture  bubble-npc.png.texture  bubble-player-corrupted.png.texture  bubble-player-first.png.texture  circle-empty.png.texture  circle.png.texture  pause.png.texture  play.png.texture  send-active-icon.png.texture
android/assets/apps/flapee/: ads-icon.png.texture  back-button.png.texture  chest-open.png.texture  (+24 more)
android/assets/menu/: credits.png.texture  headphones.png.texture  mail-button.png.texture  no.png.texture  particle1.png.texture  quit.png.texture  screen.png.texture  title-pipedreams.png.texture  twitter-button.png.texture
android/assets/system/: app-icon.png.texture  circle-big.png.texture  circle-hollow.png.texture  circle-tl.png.texture  circle.png.texture  dialog-alert.png.texture  dialog-options.png.texture  double-down-arrow.png.texture  fix.png.texture  glow-left-alpha.png.texture  glow-right-alpha.png.texture  gradient-thick.png.texture  gradient.png.texture  homescreen-shadow.png.texture  keyboard-back.png.texture  keyboard-bubble.png.texture  keyboard-shift.png.texture  keyboard.png.texture  loading-circle.png.texture  locked-icon.png.texture  memo-closed.png.texture  memo-note.png.texture  nav-back.png.texture  notification-hint.png.texture  quit-icon.png.texture  rounded-edge.png.texture  rounded-glow-edge.png.texture  rounded-glow.png.texture  rounded.png.texture  save-anim.png.texture  screenbg-left.png.texture  screenbg-right.png.texture  stat-batt5.png.texture  stat-cell1.png.texture  stat-cell2.png.texture  stat-cell4.png.texture  stat-cell5.png.texture  stat-wifi2.png.texture  stat-wifi3.png.texture  stat-wifi4.png.texture
android/res/layout/: activity_download.xml
android/res/values/: strings.xml
asset_pack_videoFiles/: build.gradle
desktop/: build.gradle  game31-desktop.rar
desktop/src/game31/: DesktopMain.java  VideoMaterialProvider.java
(+1129 files in other folders)
