

buildscript {
    

    repositories {
        google()
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {url 'https://android-sdk.is.com/'}

        maven {url 'https://cboost.jfrog.io/artifactory/chartboost-ads/' }

//        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath 'com.guardsquare:proguard-gradle:7.1.0'  // The ProGuard Gradle plugin.
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
//        classpath 'io.fabric.tools:gradle:1.+'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "game31"
        gdxVersion = '1.9.9'
        roboVMVersion = '2.3.1'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        google()

        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {
            name "Tapjoy's maven repo"
            url "https://sdk.tapjoy.com/"
        }
        maven { url "https://jitpack.io" }
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        implementation project(":core")
        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"

        // Steamworks4j
        implementation "com.code-disaster.steamworks4j:steamworks4j:1.7.0"

        // Swingbits for TaskDialog (but its old)
        implementation group: 'org.bidib.org.oxbow', name: 'swingbits', version: '1.2.2'
    }
}

project(":android") {
    apply plugin: "android"
//    apply plugin: 'io.fabric'

    configurations { natives }

    repositories {
//        maven { url 'https://maven.fabric.io/public' }

        maven {
            url "https://dl.bintray.com/ironsource-mobile/android-sdk"
        }
        maven {
            url 'https://dl.bintray.com/ironsource-mobile/android-adapters'
        }
        //maven { url 'https://android-sdk.is.com/' }
        maven {url 'https://android-sdk.is.com/'}

        maven {url 'https://cboost.jfrog.io/artifactory/chartboost-ads/' }


        maven { url "https://jcenter.bintray.com" }
    }

    dependencies {
        implementation project(":core")
        implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86_64"

        // Crashlytics & Answers
        implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
            transitive = true
        }
        implementation('com.crashlytics.sdk.android:answers:1.4.7@aar') {
            transitive = true
        }

        // Permissions handler
        implementation 'com.karumi:dexter:4.2.0'

        // Alert dialog
        implementation 'cn.pedant.sweetalert:library:1.3'

        // APK expansion
        implementation 'com.github.bolein.better-apk-expansion:downloader_library:5.0.3'

        // Google Play Game Services
        implementation 'com.google.android.gms:play-services-games:23.2.0'
        implementation 'com.google.android.gms:play-services-auth:21.2.0'
        implementation 'com.google.android.gms:play-services-ads:23.1.0'

        // IronSource ads
        implementation 'com.ironsource.sdk:mediationsdk:8.1.0'
        // Add AdMob Network
        implementation 'com.ironsource.adapters:admobadapter:4.3.43'
        // Add Chartboost Network
        implementation 'com.ironsource.adapters:chartboostadapter:4.3.16'
        implementation 'com.chartboost:chartboost-sdk:9.7.0'

        // Add UnityAds Network
        implementation 'com.ironsource.adapters:unityadsadapter:4.3.40'
        implementation 'com.unity3d.ads:unity-ads:4.12.0'
        // Add Tapjoy Network
//        implementation 'com.ironsource.adapters:tapjoyadapter:4.1.30.0'
//        implementation 'com.tapjoy:tapjoy-android-sdk:13.2.1'

        // Multidex support
        implementation 'com.android.support:multidex:1.0.3'

        // v4 support required by ironsource
        // implementation 'com.android.support:support-compat:28.0.0'

        // Billing
        implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    }
}

project(":core") {
    apply plugin: "java"


    dependencies {
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"

    }
}

tasks.eclipse.doLast {
    delete ".project"
}