map.put(0x1f3c5, "emojis/1f3c5.png");
map.put(0x1f3c6, "emojis/1f3c6.png");
map.put(0x1f3fd, "emojis/1f3fd.png");
map.put(0x1f4aa, "emojis/1f4aa.png");
map.put(0x1f4b0, "emojis/1f4b0.png");
map.put(0x1f44b, "emojis/1f44b.png");
map.put(0x1f44c, "emojis/1f44c-1f3fc.png");
map.put(0x1f44f, "emojis/1f44f-1f3fe.png");
map.put(0x1f54a, "emojis/1f54a.png");
map.put(0x1f60d, "emojis/1f60d.png");
map.put(0x1f60f, "emojis/1f60f.png");
map.put(0x1f61c, "emojis/1f61c.png");
map.put(0x1f61e, "emojis/1f61e.png");
map.put(0x1f62d, "emojis/1f62d.png");
map.put(0x1f64b, "emojis/1f64b-200d-2640-fe0f.png");
map.put(0x1f64f, "emojis/1f64f-1f3fc.png");
map.put(0x1f92c, "emojis/1f92c.png");
map.put(0x1f92f, "emojis/1f92f.png");
map.put(0x1f95a, "emojis/1f95a.png");
map.put(0x1f351, "emojis/1f351.png");
map.put(0x1f373, "emojis/1f373.png");
map.put(0x1f389, "emojis/1f389.png");
map.put(0x1f413, "emojis/1f413.png");
map.put(0x1f414, "emojis/1f414.png");
map.put(0x1f423, "emojis/1f423.png");
map.put(0x1f424, "emojis/1f424.png");
map.put(0x1f425, "emojis/1f425.png");
map.put(0x1f426, "emojis/1f426.png");
map.put(0x1f427, "emojis/1f427.png");
map.put(0x1f437, "emojis/1f437.png");
map.put(0x1f483, "emojis/1f483-1f3fc.png");
map.put(0x1f493, "emojis/1f493.png");
map.put(0x1f499, "emojis/1f499.png");
map.put(0x1f601, "emojis/1f601.png");
map.put(0x1f603, "emojis/1f603.png");
map.put(0x1f609, "emojis/1f609.png");
map.put(0x1f612, "emojis/1f612.png");
map.put(0x1f613, "emojis/1f613.png");
map.put(0x1f618, "emojis/1f618.png");
map.put(0x1f619, "emojis/1f619.png");
map.put(0x1f620, "emojis/1f620.png");
map.put(0x1f621, "emojis/1f621.png");
map.put(0x1f622, "emojis/1f622.png");
map.put(0x1f623, "emojis/1f623.png");
map.put(0x1f624, "emojis/1f624.png");
map.put(0x1f628, "emojis/1f628.png");
map.put(0x1f631, "emojis/1f631.png");
map.put(0x1f635, "emojis/1f635.png");
map.put(0x1f641, "emojis/1f641.png");
map.put(0x1f643, "emojis/1f643.png");
map.put(0x1f644, "emojis/1f644.png");
map.put(0x1f645, "emojis/1f645-1f3fe.png");
map.put(0x1f646, "emojis/1f646.png");
map.put(0x1f646, "emojis/1f646-1f3fc.png");
map.put(0x1f648, "emojis/1f648.png");
map.put(0x1f911, "emojis/1f911.png");
map.put(0x1f914, "emojis/1f914.png");
map.put(0x1f917, "emojis/1f917.png");
map.put(0x1f918, "emojis/1f918.png");
map.put(0x1f921, "emojis/1f921.png");
map.put(0x1f922, "emojis/1f922.png");
map.put(0x1f937, "emojis/1f937-1f3fc-200d-2640-fe0f.png");
map.put(0x1f985, "emojis/1f985.png");
map.put(0x1f986, "emojis/1f986.png");
map.put(0x1f989, "emojis/1f989.png");
map.put(0x2620, "emojis/2620.png");
map.put(0x2639, "emojis/2639.png");
map.put(0x2764, "emojis/2764.png");

// Black diamond -> redacted black box
map.put(0x2666, "emojis/2666.png");

scale = 1.3f;
yOffset = -2;
